# mule-soap-service

./: Jenkinsfile  build.yaml  pom.xml  update_deps_versions.sh
src/main/java/: module-info.java
src/main/java/org/mule/service/soap/: SoapServiceImplementation.java
src/main/java/org/mule/service/soap/client/: CxfAttachmentsFactory.java  CxfClientFactory.java  CxfClientProvider.java  SoapCxfClient.java  SoapCxfClientFactory.java
src/main/java/org/mule/service/soap/conduit/: SoapServiceConduit.java  SoapServiceConduitInitiator.java
src/main/java/org/mule/service/soap/ds/: ByteArrayDataSource.java  InputStreamDataSource.java  StringDataSource.java
src/main/java/org/mule/service/soap/generator/: EmptyRequestGenerator.java  SoapRequestGenerator.java  SoapResponseGenerator.java
src/main/java/org/mule/service/soap/interceptor/: DispatchingRequestFactory.java  MessageDispatcherInterceptor.java  NamespaceRestorerStaxInterceptor.java  NamespaceRestorerXMLStreamReader.java  NamespaceSaverStaxInterceptor.java  OutputMtomSoapAttachmentsInterceptor.java  OutputSoapHeadersInterceptor.java  ScopeSaverXMLStreamReader.java  SoapActionInterceptor.java  StreamClosingInterceptor.java
src/main/java/org/mule/service/soap/introspection/: OperationDefinition.java  ServiceDefinition.java  SoapHeaderAdapter.java  WsdlDefinition.java  WsdlIntrospecter.java  WsdlLocator.java  WsdlSchemasCollector.java
src/main/java/org/mule/service/soap/message/: EmptySoapResponse.java  ImmutableSoapResponse.java
src/main/java/org/mule/service/soap/metadata/: AttachmentsMetadataResolver.java  BodyMetadataResolver.java  DefaultSoapMetadataResolver.java  HeadersMetadataResolver.java  ImmutableSoapOperationMetadata.java  InputAttachmentsMetadataResolver.java  InputBodyMetadataResolver.java  InputHeadersMetadataResolver.java  InputTypeIntrospecterDelegate.java  NodeMetadataResolver.java  OutputAttachmentsMetadataResolver.java  OutputBodyMetadataResolver.java  OutputHeadersMetadataResolver.java  OutputTypeIntrospecterDelegate.java  ServiceOperationsResolver.java  SoapHeaderAdapter.java  TypeIntrospecterDelegate.java
src/main/java/org/mule/service/soap/provider/: SoapServiceProvider.java
src/main/java/org/mule/service/soap/security/: SecurityStrategyCxfAdapter.java  SecurityStrategyType.java  WssDecryptSecurityStrategyCxfAdapter.java  WssEncryptSecurityStrategyCxfAdapter.java  WssSignSecurityStrategyCxfAdapter.java  WssTimestampSecurityStrategyCxfAdapter.java  WssUsernameTokenSecurityStrategyCxfAdapter.java  WssVerifySignatureSecurityStrategyCxfAdapter.java
src/main/java/org/mule/service/soap/transport/: SoapServiceConduit.java  SoapServiceConduitInitiator.java  SoapServiceTransportFactory.java
src/main/java/org/mule/service/soap/util/: AttachmentsUtils.java  SoapServiceMetadataTypeUtils.java  XmlTransformationException.java  XmlTransformationUtils.java
src/main/java/org/mule/services/soap/: SoapServiceImplementation.java
src/main/java/org/mule/services/soap/client/: CxfClientProvider.java  SoapCxfClient.java  SoapCxfClientFactory.java
src/main/java/org/mule/services/soap/generator/: EmptyRequestGenerator.java  SoapRequestGenerator.java  SoapResponseGenerator.java
src/main/java/org/mule/services/soap/interceptor/: MessageDispatcherInterceptor.java  NamespaceRestorerStaxInterceptor.java  NamespaceRestorerXMLStreamReader.java  NamespaceSaverStaxInterceptor.java  OutputMtomSoapAttachmentsInterceptor.java  OutputSoapHeadersInterceptor.java  ScopeSaverXMLStreamReader.java  SoapActionInterceptor.java  StreamClosingInterceptor.java
src/main/java/org/mule/services/soap/introspection/: WsdlIntrospecter.java  WsdlSchemasCollector.java
src/main/java/org/mule/services/soap/message/: ImmutableSoapResponse.java
src/main/java/org/mule/services/soap/metadata/: AttachmentsMetadataResolver.java  BodyMetadataResolver.java  DefaultSoapMetadataResolver.java  HeadersMetadataResolver.java  ImmutableSoapOperationMetadata.java  InputTypeIntrospecterDelegate.java  NodeMetadataResolver.java  OutputTypeIntrospecterDelegate.java  ServiceOperationsResolver.java  SoapHeaderAdapter.java  TypeIntrospecterDelegate.java
src/main/java/org/mule/services/soap/provider/: SoapServiceProvider.java
src/main/java/org/mule/services/soap/security/: SecurityStrategyCxfAdapter.java  SecurityStrategyType.java  WssDecryptSecurityStrategyCxfAdapter.java  WssEncryptSecurityStrategyCxfAdapter.java  WssSignSecurityStrategyCxfAdapter.java  WssTimestampSecurityStrategyCxfAdapter.java  WssUsernameTokenSecurityStrategyCxfAdapter.java  WssVerifySignatureSecurityStrategyCxfAdapter.java
src/main/java/org/mule/services/soap/transport/: SoapServiceConduit.java  SoapServiceConduitInitiator.java  SoapServiceTransportFactory.java
src/main/java/org/mule/services/soap/util/: SoapServiceMetadataTypeUtils.java  XmlTransformationException.java  XmlTransformationUtils.java
src/main/resources/: service.properties
src/test/java/org/mule/service/soap/: AbstractSoapServiceTestCase.java  SoapTestUtils.java  SoapTestXmlValues.java  SoapUnitTestCase.java  TestHttpSoapServer.java  TestSoapClient.java  WebServiceRule.java
src/test/java/org/mule/service/soap/client/: CxfAttachmentsTestCase.java  DefaultTestDispatcher.java  TestSoapClient.java
src/test/java/org/mule/service/soap/generator/: AbstractEnricherTestCase.java  AbstractRequestEnricherTestCase.java  Base64TransformersTestCase.java  EmptyRequestGeneratorTestCase.java  MtomRequestEnricherTestCase.java  MtomResponseEnricherTestCase.java  ResponseEnricherTestCase.java  SoapAttachmentsRequestEnricherTestCase.java  SoapAttachmentsResponseEnricherTestCase.java
src/test/resources/: large.json
src/test/resources/request/: downloadAttachment.xml  echo.xml  echoAccount.xml  echoWithHeaders.xml  fail.xml  headerIn.xml  headerInOut.xml  noParams.xml  noParamsWithHeader.xml  uploadAttachment.xml
src/test/resources/response/: downloadAttachment.xml  echo.xml  echoAccount.xml  echoWithHeaders.xml  fail.xml  headerInOut.xml  headerOut.xml  noParams.xml  noParamsWithHeader.xml  uploadAttachment.xml
(+74 files in other folders)
