Manifest-Version: 1.0
Build-Date: 
Built-By: aiannucci
Specification-Title: Mule SOAP Service
Implementation-Vendor-Id: org.mule.services
Description: Mule Runtime and Integration Platform
Git-commit-id: e18e05fa6903bbc59729435fbdc702a7ee80bbe2
Recommended-Jdks: [1.8.0_181,9),[11,12)
Product-Url: https://developer.mulesoft.com/
Build-Revision: e18e05fa
Dev-List-Email: mule-esb@mulesoft.com
Git-commit-time: 2020-11-11T14:05:40-0300
Git-tags: 
Implementation-Title: Mule SOAP Service
Git-remote-origin-url: https://github.com/mulesoft/mule-soap-service.g
 it
Implementation-Version: 1.4.0-SNAPSHOT
Specification-Vendor: MuleSoft, Inc.
Supported-Jdks: [1.8.0,12)
Implementation-Vendor: MuleSoft, Inc.
Git-branch: DEL-1823
Git-commit-id-describe: e18e05f-dirty
License: CPAL v1.0 http://www.mulesoft.com/CPAL/
More-Info: For more information go to https://developer.mulesoft.com/
Vendor-Url: http://www.mulesoft.com
Support: Get commercial support: http://www.mulesoft.com/support
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_275
Specification-Version: 1.4
Implementation-URL: https://developer.mulesoft.com/mule-core-services-
 parent/mule-service-soap/

